[gd_scene load_steps=9 format=3 uid="uid://y1xmuecnyvvv"]

[ext_resource type="Script" path="res://src/Game/Game.gd" id="1_s3wfw"]
[ext_resource type="PackedScene" uid="uid://dwiu4cm7rlq0p" path="res://src/HUD/HUD.tscn" id="3_jigyd"]
[ext_resource type="PackedScene" uid="uid://cgli84ox8kla0" path="res://src/HUD/popup.tscn" id="4_03u2c"]
[ext_resource type="PackedScene" uid="uid://byfrygi5um7b1" path="res://src/HUD/action_ui.tscn" id="4_7vkgy"]
[ext_resource type="PackedScene" uid="uid://1jb28yihlqxm" path="res://src/Audio/audio_player.tscn" id="5_1xpta"]
[ext_resource type="PackedScene" uid="uid://bo08pd4eyn8sm" path="res://src/HUD/text_box.tscn" id="5_pmujx"]
[ext_resource type="AudioStream" uid="uid://iokydc4pb2ve" path="res://assets/sounds/results/hit0.wav" id="6_4a04i"]
[ext_resource type="AudioStream" uid="uid://btdg1w7mu0yb1" path="res://assets/sounds/tick/miss.wav" id="11_y5xgq"]

[node name="Game" type="Node"]
script = ExtResource("1_s3wfw")

[node name="Map" parent="." instance_placeholder="res://src/Map/Map.tscn"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_jigyd")]

[node name="ActionUI" parent="UI" instance=ExtResource("4_7vkgy")]

[node name="Popup" parent="UI" instance=ExtResource("4_03u2c")]
mouse_filter = 2

[node name="TextBox" parent="UI" instance=ExtResource("5_pmujx")]

[node name="Hit" parent="." instance=ExtResource("5_1xpta")]
sounds = Array[AudioStream]([ExtResource("6_4a04i")])

[node name="Miss" parent="." instance=ExtResource("5_1xpta")]
sounds = Array[AudioStream]([ExtResource("11_y5xgq")])

[connection signal="mode_change" from="UI/ActionUI" to="." method="_on_action_ui_mode_change"]
[connection signal="reset_crates" from="UI/ActionUI" to="." method="_on_action_ui_reset_crates"]
[connection signal="reset_tools" from="UI/ActionUI" to="." method="_on_action_ui_reset_tools"]
[connection signal="popup_hidden" from="UI/Popup" to="." method="_on_popup_popup_hidden"]
[connection signal="popup_closed" from="UI/TextBox" to="." method="_on_text_box_popup_closed"]
