[gd_scene load_steps=5 format=3 uid="uid://b6qpenbk5ehie"]

[ext_resource type="Script" path="res://src/Tool/Vacuum/Vacuum.gd" id="1_8xq6m"]
[ext_resource type="Texture2D" uid="uid://mj66aw0saq5" path="res://assets/sprites/vacuum.png" id="2_oocic"]

[sub_resource type="Gradient" id="Gradient_a61v5"]
offsets = PackedFloat32Array(0, 0.571429, 0.923077, 1)
colors = PackedColorArray(0.8, 0.8, 0.8, 0, 0.8, 0.8, 0.8, 1, 0.8, 0.8, 0.8, 1, 0.8, 0.8, 0.8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k30q3"]
size = Vector2(84, 78)

[node name="Vacuum" type="Area2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_8xq6m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 42, 64, 42, 32, 10, -32, 10)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 42)
amount = 15
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(50, 10)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
angular_velocity_max = 1.0
linear_accel_min = 6.0
linear_accel_max = 6.0
radial_accel_min = -2.0
radial_accel_max = -2.0
color_ramp = SubResource("Gradient_a61v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_oocic")

[node name="Input" type="Node2D" parent="."]
position = Vector2(0, 12)

[node name="Output" type="Node2D" parent="."]
position = Vector2(0, -39)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k30q3")
