[gd_scene load_steps=12 format=3 uid="uid://c670vsla6rvsu"]

[ext_resource type="Script" path="res://src/SceneManager/SceneManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://drx5t4vpsrr2v" path="res://src/Map/Maps/map_tuto_trampo.tscn" id="2_16use"]
[ext_resource type="AudioStream" uid="uid://bd5yxqos5acse" path="res://assets/musics/BaladeInADisplacedTime.ogg" id="2_ptv8s"]
[ext_resource type="PackedScene" uid="uid://cltddgvew1a21" path="res://src/Map/Maps/map_tuto_belt.tscn" id="3_2tq3h"]
[ext_resource type="AudioStream" uid="uid://ludl0q5y1jil" path="res://assets/musics/AdvancedTechnologicalAdvantage.ogg" id="3_6i1ea"]
[ext_resource type="PackedScene" uid="uid://dvqnqc87u23eq" path="res://src/Map/Maps/map_2.tscn" id="3_o066p"]
[ext_resource type="PackedScene" uid="uid://b614d6042i4pn" path="res://src/Map/Maps/map_3.tscn" id="4_52hqx"]
[ext_resource type="Script" path="res://src/SceneManager/DJ.gd" id="4_jvxbv"]
[ext_resource type="PackedScene" uid="uid://cggfkvyariqlo" path="res://src/Map/Maps/map_tuto_portal.tscn" id="4_vgcl2"]
[ext_resource type="PackedScene" uid="uid://bskg83pn4w32d" path="res://src/Map/Maps/map_tuto_aspi.tscn" id="5_1xu6x"]
[ext_resource type="PackedScene" uid="uid://dscnvjyl2ucw8" path="res://src/Map/Maps/map_tuto_sing.tscn" id="6_6qpxn"]

[node name="SceneManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")
maps = Array[PackedScene]([ExtResource("2_16use"), ExtResource("3_2tq3h"), ExtResource("6_6qpxn"), ExtResource("4_vgcl2"), ExtResource("5_1xu6x"), ExtResource("4_52hqx"), ExtResource("3_o066p")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="DJ" type="Node" parent="."]
script = ExtResource("4_jvxbv")

[node name="GameTheme1" type="AudioStreamPlayer" parent="DJ"]
stream = ExtResource("2_ptv8s")

[node name="GameTheme2" type="AudioStreamPlayer" parent="DJ"]
stream = ExtResource("3_6i1ea")

[connection signal="finished" from="DJ/GameTheme1" to="DJ" method="_on_music_finished"]
[connection signal="finished" from="DJ/GameTheme2" to="DJ" method="_on_music_finished"]
