[gd_scene load_steps=6 format=3 uid="uid://bqdyskkc8us6p"]

[ext_resource type="Script" path="res://src/Crate/Crate.gd" id="1_qunqm"]
[ext_resource type="Texture2D" uid="uid://beithv6gedupv" path="res://assets/sprites/crate.png" id="3_0xeyi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5epos"]
friction = 0.8
bounce = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_54pbd"]
atlas = ExtResource("3_0xeyi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm2xa"]
size = Vector2(38, 38)

[node name="Crate" type="RigidBody2D"]
collision_layer = 3
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_5epos")
script = ExtResource("1_qunqm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
texture = SubResource("AtlasTexture_54pbd")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm2xa")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Detection" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape" type="CollisionShape2D" parent="Detection"]
shape = SubResource("RectangleShape2D_cm2xa")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="Detection" to="." method="_on_detection_area_exited"]
