[gd_scene load_steps=4 format=3 uid="uid://bqdyskkc8us6p"]

[ext_resource type="Texture2D" uid="uid://bprdj2krbpywu" path="res://assets/sprites/player.png" id="1_lck3x"]
[ext_resource type="Script" path="res://src/Crate/Crate.gd" id="1_qunqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm2xa"]
size = Vector2(37, 38)

[node name="Crate" type="RigidBody2D"]
collision_layer = 3
input_pickable = true
script = ExtResource("1_qunqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lck3x")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm2xa")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Detection"]
shape = SubResource("RectangleShape2D_cm2xa")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="Detection" to="." method="_on_detection_area_exited"]
