[gd_scene load_steps=6 format=3 uid="uid://big4ylpojk2gh"]

[ext_resource type="PackedScene" uid="uid://bqdyskkc8us6p" path="res://src/Crate/Crate.tscn" id="1_vr8x8"]
[ext_resource type="PackedScene" uid="uid://cu86mnbuy308e" path="res://src/Truck/truck.tscn" id="2_u5pj0"]
[ext_resource type="Script" path="res://src/Physics/GameMaster.gd" id="3_ift6m"]
[ext_resource type="PackedScene" uid="uid://bary4m4n2w5tt" path="res://src/Trampoline/trampoline.tscn" id="4_3mglf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r222b"]

[node name="Physics" type="Node2D"]

[node name="GameMaster" type="Node" parent="."]
script = ExtResource("3_ift6m")

[node name="Crate" parent="." instance=ExtResource("1_vr8x8")]
physics_material_override = SubResource("PhysicsMaterial_r222b")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 100)
zoom = Vector2(0.3, 0.3)

[node name="Truck" parent="." instance=ExtResource("2_u5pj0")]
position = Vector2(721, 582)
scale = Vector2(24.39, 24.39)

[node name="Trampoline" parent="." instance=ExtResource("4_3mglf")]
position = Vector2(3, 942)
rotation = 0.114556

[connection signal="crate_dropped" from="Truck" to="GameMaster" method="_on_truck_crate_dropped"]
