[gd_scene load_steps=2 format=3 uid="uid://byfrygi5um7b1"]

[ext_resource type="Script" path="res://src/HUD/action_ui.gd" id="1_7v0bc"]

[node name="ActionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7v0bc")

[node name="ActionBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.98
anchor_right = 1.0
anchor_bottom = 0.98
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ToolList" type="HBoxContainer" parent="ActionBar"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ActionBar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ButtonBar" type="HBoxContainer" parent="ActionBar"]
layout_mode = 2
alignment = 1

[node name="SwitchModeButton" type="Button" parent="ActionBar/ButtonBar"]
layout_mode = 2
focus_mode = 0
text = "BTN SWITCH MODE"

[node name="MarginContainer" type="MarginContainer" parent="ActionBar/ButtonBar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ResetCrateButton" type="Button" parent="ActionBar/ButtonBar"]
layout_mode = 2
focus_mode = 0
text = "Reset crate (r)"

[node name="ResetToolsButtons" type="Button" parent="ActionBar/ButtonBar"]
layout_mode = 2
focus_mode = 0
text = "Reset tools"

[connection signal="pressed" from="ActionBar/ButtonBar/SwitchModeButton" to="." method="_on_switch_mode_button_pressed"]
[connection signal="pressed" from="ActionBar/ButtonBar/ResetCrateButton" to="." method="_on_reset_crate_button_pressed"]
[connection signal="pressed" from="ActionBar/ButtonBar/ResetToolsButtons" to="." method="_on_reset_tools_buttons_pressed"]
