[gd_scene load_steps=8 format=3 uid="uid://b6e5c0iscdww1"]

[ext_resource type="Script" path="res://src/Tool/Portal/Portal.gd" id="1_6g6il"]
[ext_resource type="AudioStream" uid="uid://d0m8rg5cpgdbq" path="res://assets/sounds/teleport.wav" id="2_0fne1"]
[ext_resource type="Texture2D" uid="uid://b4b2rqc1dkvuu" path="res://assets/sprites/portal.png" id="2_y1po2"]
[ext_resource type="PackedScene" uid="uid://1jb28yihlqxm" path="res://src/Audio/audio_player.tscn" id="4_ewi5c"]

[sub_resource type="Gradient" id="Gradient_wg1qe"]
offsets = PackedFloat32Array(0.886364, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_m7epf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0480769, 0.463942, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.310617, 0.310617, 0.310617, 1, 0.059144, 0.059144, 0.059144, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tc736"]
gradient = SubResource("Gradient_m7epf")
height = 96

[node name="Portal" type="Area2D" groups=["portals"]]
collision_layer = 4
script = ExtResource("1_6g6il")

[node name="Portal" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("2_y1po2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-14, 0)
amount = 15
lifetime = 1.5
lifetime_randomness = 0.2
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(1, 56)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
color = Color(0.811765, 0.541176, 0.796078, 1)
color_ramp = SubResource("Gradient_wg1qe")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16, 0)
color = Color(0.811765, 0.541176, 0.796078, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_tc736")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(5, 1)
polygon = PackedVector2Array(-23, -49, -23, 47, -19, 47, -19, -49)

[node name="AudioPlayer" parent="." instance=ExtResource("4_ewi5c")]
sounds = Array[AudioStream]([ExtResource("2_0fne1")])
