[gd_scene load_steps=11 format=3 uid="uid://b6e5c0iscdww1"]

[ext_resource type="Script" path="res://src/Tool/Portal/Portal.gd" id="1_6g6il"]
[ext_resource type="AudioStream" uid="uid://d0m8rg5cpgdbq" path="res://assets/sounds/teleport.wav" id="2_0fne1"]
[ext_resource type="Texture2D" uid="uid://b4b2rqc1dkvuu" path="res://assets/sprites/portal.png" id="2_y1po2"]
[ext_resource type="PackedScene" uid="uid://1jb28yihlqxm" path="res://src/Audio/audio_player.tscn" id="4_ewi5c"]

[sub_resource type="Gradient" id="Gradient_wg1qe"]
offsets = PackedFloat32Array(0.886364, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_m7epf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0480769, 0.463942, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.310617, 0.310617, 0.310617, 1, 0.059144, 0.059144, 0.059144, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tc736"]
gradient = SubResource("Gradient_m7epf")
height = 96

[sub_resource type="Shader" id="Shader_bqvvt"]
code = "shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;
void fragment() {
	vec2 vec = vec2(-15.0, 0) - UV;
	vec.y *= 15.0 / 96.0;
	float x = length(vec / 15.0);

	float angle = mod(atan(-vec.x, vec.y) + 2.0 * PI, 2.0 * PI);
	x +=  (sin((angle + 1.0) * 10.0) + 1.0) * pow(sin(TIME), 2) * .015;

	vec3 start = vec3(1.0);
	vec3 mid = vec3(0.0, 1.0, 1.0);
	vec3 color = mix(start, mid, x*1.3);
	float alpha = min(1.0, 2.0 * (1.0 - x * 2.0));

    COLOR = vec4(color, alpha);
}

void vertex() {
	UV = VERTEX;
}

void light() {
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yxcn"]
shader = SubResource("Shader_bqvvt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql7tu"]
size = Vector2(32, 96)

[node name="Portal" type="Area2D" groups=["portals"]]
collision_layer = 4
script = ExtResource("1_6g6il")

[node name="Portal" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("2_y1po2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-14, 0)
amount = 15
lifetime = 1.5
lifetime_randomness = 0.2
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(1, 56)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
color = Color(0.811765, 0.541176, 0.796078, 1)
color_ramp = SubResource("Gradient_wg1qe")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16, 0)
color = Color(0.811765, 0.541176, 0.796078, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_tc736")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(68.5249, 1)
scale = Vector2(3.62499, 1)
polygon = PackedVector2Array(-23, -49, -23, 47, -19, 47, -19, -49)

[node name="AudioPlayer" parent="." instance=ExtResource("4_ewi5c")]
sounds = Array[AudioStream]([ExtResource("2_0fne1")])

[node name="LightEffect" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_0yxcn")
polygon = PackedVector2Array(-15, -48, 0, -48, 0, 48, -15, 48)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ql7tu")
